# WeatherApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt
app/src/main/java/com/example/weather/core/exception/: DataOrException.kt
app/src/main/java/com/example/weather/data/database/: Unit.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/weather/data/model/: CityListEvent.kt  CityListState.kt  CurrentConditions.kt  D5621.kt  Day.kt  EGLC.kt  EGLL.kt  EGWU.kt  F6665.kt  Hour.kt  Stations.kt  Weather.kt
app/src/main/java/com/example/weather/data/network/: WeatherApi.kt
app/src/main/java/com/example/weather/data/repository/: WeatherDbRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weather/di/: AppModule.kt
app/src/main/java/com/example/weather/domain/usecases/: GetWeatherDataUseCase.kt
app/src/main/java/com/example/weather/ui/components/: CardWeather.kt  CardWeatherDaily.kt  WeatherAppBar.kt  WeatherSearchBar.kt
app/src/main/java/com/example/weather/ui/navigation/: WeatherNavigation.kt  WeatherScreens.kt
app/src/main/java/com/example/weather/ui/screens/about/: WeatherAboutScreen.kt
app/src/main/java/com/example/weather/ui/screens/details/: WeatherDetailsScreen.kt
app/src/main/java/com/example/weather/ui/screens/home/: HomeViewModel.kt  WeatherHomeScreen.kt
app/src/main/java/com/example/weather/ui/screens/settings/: SettingsViewModel.kt  WeatherSettingsScreen.kt
app/src/main/java/com/example/weather/ui/screens/splash/: WeatherSplashScreen.kt
app/src/main/java/com/example/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
